{
  "name": "eslint-config-bitrefill",
  "version": "2.0.0",
  "description": "Eslint config with react support",
  "main": "index.js",
  "repository": "eslint-config-bitrefill",
  "scripts": {
    "lint": "eslint ./ --max-warnings 0",
    "lint:fix": "yarn lint --fix",
    "lint:check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "test": "yarn lint"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "dependencies": {
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.1"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.7.1",
    "typescript": "^5.2.2"
  },
  "optionalDependencies": {
    "jest": "^29.7.0"
  }
}
